{
  "name": "alajs",
  "version": "0.0.4",
  "description": "nodeJs mvc framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ala-software/alajs.git"
  },
  "keywords": [
    "nodejs",
    "mvc"
  ],
  "author": "leeke",
  "license": "MIT License",
  "devDependencies": {
    "express": "~3.4.8",
    "colors": "~0.6.2",
    "hbs": "~2.4.0"
  },
  "dependencies": {
    "colors": "~0.6.2",
    "express": "~3.4.8"
  }
}
